2
Kilepes
2

Kilepes
2


|
officemaster
220 Volt
220Volt
vol tage
voltage
Johnnie Walker8
Johnnie Walker
johnniewalker @ gmail.com
johnniewalkergmail.com
jw@gmail.com
06704ABC863
106704539863
067045398631234
06704539863
Pecs1234
Pecs
Ret utca 8
p
2
1111
ABCD
4312
geek
banner
p
1
c#
c++
hardware5432
ilovec++
p
0
1
officemaster
office21
p
0
0
1
c++
ilovec++
p
2
1
f
l
l
1
1
0
a
2
a
1
p
3
1
1
1
1
1
1
0
7
1
0
9
2
9
1
p
9
p
2
0
4
0
5
0
6
0
8
0
0
0
1
hardwaremaster
hardware5432
p
3
2
3
1
p
1
tesztelek
teszt1234
p
1
f
2
p
1
2
1
1
p
1
1
p
2
2
2
1
p
l
f
1
1
p
l
1
1
p
0
0
0
1
admin1
admin1234
p
5
2
5
1
p
1
officemaster
office21
p
1
l
l
1
2
1
1
p
0
2
2
2
2
1
p
1
2
1
1
p
0
3
3
l
2
1
1
1
2
1
3
2
3
1
p
0
7
1
3
1
p
0
1
0
2
0
4
0
5
0
6
0
8
0
0
4
1
Kilepes
1

|
Intel Core i9-13900K
24
3
Intel Socket 1700
125
p
2
AMD Radeon RX6700
PCIExpress
2622
16000
12
2
260
p
3
Kingston Fury
16
2X8
3200
ddr4
p
4
Gigabyte B650M
AMD Socket AM5
PCIExpress
ddr5
4
microATX
p
5
Cooler Master V3
nem modularis
600
80
aktiv
p
6
Seagate Barracuda
2000
7200
3.5
SATA3
p
7
Adata Legend 710
1000
TLC
M.2
p
8
DeepCool Matrexx 55
12
ATX
6
2
5
p
0
0
0
ok
ok
ok
ok